{
  "name": "StoreFlow - Gestion de Stocks",
  "short_name": "StoreFlow",
  "description": "ERP leger pour commerces de proximite - Gestion des stocks, clients et ventes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr"
}
